#ifdef DEBUG 
/***********************************************************************
* THIS FILE HAS BEEN GENERATED BY WBRES TOOL. DO NOT TRY TO CHANGE IT. *
***********************************************************************/
// Copyright (c) Suunto Oy 2014 - 2017. All rights reserved.


static const unsigned short META_DATATYPE_LID = 11;
static const unsigned short META_EXECUTIONCONTEXT_LID = 1;
static const unsigned short META_HASH_LID = 14;
static const unsigned short META_METADATASTREAM_LID = 13;
static const unsigned short META_OPERATION_LID = 6;
static const unsigned short META_OPERATION_PARAMETER_LID = 7;
static const unsigned short META_PARAMETER_LID = 8;
static const unsigned short META_RESOURCE_LID = 3;
static const unsigned short META_RESOURCE_OPERATION_LID = 4;
static const unsigned short META_RESOURCE_RESPONSE_LID = 5;
static const unsigned short META_RESOURCEID_LID = 2;
static const unsigned short META_RESPONSE_LID = 9;
static const unsigned short META_SECURITYTAG_LID = 10;
static const unsigned short META_STRING_LID = 12;
static const unsigned short NET_LID = 256;
static const unsigned short NET_ADAPTER_INDEX_NAME_LID = 257;
static const unsigned short NET_ADAPTER_INDEX_STATE_LID = 258;
static const unsigned short NET_INFO_LID = 259;
static const unsigned short NET_INFO_REMOTEWHITEBOARDIDINLOCALSCOPE_ADDRESS_LID = 260;
static const unsigned short NET_INFO_REMOTEWHITEBOARDIDINLOCALSCOPE_SERIALNUMBER_LID = 261;
static const unsigned short NET_INFO_REMOTEWHITEBOARDIDINLOCALSCOPE_STATE_LID = 262;
static const unsigned short WHITEBOARD_INFO_LID = 263;
static const unsigned short WHITEBOARD_INFO_SUBSCRIPTIONS_LID = 264;
static const unsigned short WHITEBOARD_METRICS_EVENTS_LID = 265;
static const unsigned short WHITEBOARD_METRICS_POOLS_LID = 266;
static const unsigned short WHITEBOARD_METRICS_THREADS_LID = 267;
static const unsigned short WHITEBOARD_METRICS_THREADS_COUNT_LID = 268;
static const unsigned short WHITEBOARD_METRICS_THREADS_INDEX_NAME_LID = 269;
static const unsigned short WHITEBOARD_METRICS_THREADS_INDEX_PROGRAMCOUNTER_LID = 270;
static const unsigned short WHITEBOARD_METRICS_THREADS_INDEX_RETURNADDRESS_LID = 271;
static const unsigned short WHITEBOARD_SYSTEM_LAUNCHER_LID = 272;
static const unsigned short WHITEBOARD_TEST_BYPASS_LID = 273;
static const unsigned short WHITEBOARD_TEST_ECHO_LID = 274;
static const unsigned short WHITEBOARD_TEST_NULL_LID = 275;
static const unsigned short WHITEBOARD_TEST_PING_LID = 276;
static const unsigned short WHITEBOARD_TEST_ZERO_LID = 277;

#elif defined(RELEASE) 
/***********************************************************************
* THIS FILE HAS BEEN GENERATED BY WBRES TOOL. DO NOT TRY TO CHANGE IT. *
***********************************************************************/
// Copyright (c) Suunto Oy 2014 - 2017. All rights reserved.


static const unsigned short META_DATATYPE_LID = 11;
static const unsigned short META_EXECUTIONCONTEXT_LID = 1;
static const unsigned short META_HASH_LID = 14;
static const unsigned short META_METADATASTREAM_LID = 13;
static const unsigned short META_OPERATION_LID = 6;
static const unsigned short META_OPERATION_PARAMETER_LID = 7;
static const unsigned short META_PARAMETER_LID = 8;
static const unsigned short META_RESOURCE_LID = 3;
static const unsigned short META_RESOURCE_OPERATION_LID = 4;
static const unsigned short META_RESOURCE_RESPONSE_LID = 5;
static const unsigned short META_RESOURCEID_LID = 2;
static const unsigned short META_RESPONSE_LID = 9;
static const unsigned short META_SECURITYTAG_LID = 10;
static const unsigned short META_STRING_LID = 12;
static const unsigned short NET_LID = 256;
static const unsigned short WHITEBOARD_INFO_LID = 257;
static const unsigned short WHITEBOARD_METRICS_THREADS_LID = 258;
static const unsigned short WHITEBOARD_METRICS_THREADS_COUNT_LID = 259;
static const unsigned short WHITEBOARD_METRICS_THREADS_INDEX_NAME_LID = 260;
static const unsigned short WHITEBOARD_METRICS_THREADS_INDEX_PROGRAMCOUNTER_LID = 261;
static const unsigned short WHITEBOARD_METRICS_THREADS_INDEX_RETURNADDRESS_LID = 262;
static const unsigned short WHITEBOARD_SYSTEM_LAUNCHER_LID = 263;

#endif 
