#ifdef DEBUG 
/***********************************************************************
* THIS FILE HAS BEEN GENERATED BY WBRES TOOL. DO NOT TRY TO CHANGE IT. *
***********************************************************************/
// Copyright (c) Suunto Oy 2014 - 2017. All rights reserved.

#include "resources.h"

namespace WB_RES {

WB_STATIC_VERIFY(sizeof(ListOfBytes) == 8, SizeOfStructure_ListOfBytes_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(ListOfBytes) == 4, AlignmentOfStructure_ListOfBytes_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(ListOfStrings) == 8, SizeOfStructure_ListOfStrings_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(ListOfStrings) == 4, AlignmentOfStructure_ListOfStrings_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(WbInfo) == 8, SizeOfStructure_WbInfo_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(WbInfo) == 4, AlignmentOfStructure_WbInfo_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(ThreadInfo) == 28, SizeOfStructure_ThreadInfo_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(ThreadInfo) == 4, AlignmentOfStructure_ThreadInfo_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(ThreadInfoList) == 8, SizeOfStructure_ThreadInfoList_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(ThreadInfoList) == 4, AlignmentOfStructure_ThreadInfoList_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(PoolStats) == 44, SizeOfStructure_PoolStats_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(PoolStats) == 4, AlignmentOfStructure_PoolStats_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(PoolStatsList) == 8, SizeOfStructure_PoolStatsList_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(PoolStatsList) == 4, AlignmentOfStructure_PoolStatsList_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(EventQueueInfo) == 32, SizeOfStructure_EventQueueInfo_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(EventQueueInfo) == 4, AlignmentOfStructure_EventQueueInfo_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(EventQueueInfoList) == 8, SizeOfStructure_EventQueueInfoList_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(EventQueueInfoList) == 4, AlignmentOfStructure_EventQueueInfoList_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(SubscriptionInfo) == 16, SizeOfStructure_SubscriptionInfo_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(SubscriptionInfo) == 4, AlignmentOfStructure_SubscriptionInfo_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(SubscriptionList) == 8, SizeOfStructure_SubscriptionList_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(SubscriptionList) == 4, AlignmentOfStructure_SubscriptionList_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(RoutingTableEntry) == 28, SizeOfStructure_RoutingTableEntry_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(RoutingTableEntry) == 4, AlignmentOfStructure_RoutingTableEntry_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(RoutingTable) == 12, SizeOfStructure_RoutingTable_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(RoutingTable) == 4, AlignmentOfStructure_RoutingTable_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(CompactWbVersion) == 3, SizeOfStructure_CompactWbVersion_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(CompactWbVersion) == 1, AlignmentOfStructure_CompactWbVersion_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(LaunchableModule) == 8, SizeOfStructure_LaunchableModule_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(LaunchableModule) == 4, AlignmentOfStructure_LaunchableModule_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(LaunchableList) == 8, SizeOfStructure_LaunchableList_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(LaunchableList) == 4, AlignmentOfStructure_LaunchableList_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(ExecutionContextMetadata) == 16, SizeOfStructure_ExecutionContextMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(ExecutionContextMetadata) == 4, AlignmentOfStructure_ExecutionContextMetadata_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(ResourceMetadata) == 28, SizeOfStructure_ResourceMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(ResourceMetadata) == 4, AlignmentOfStructure_ResourceMetadata_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(OperationMetadata) == 24, SizeOfStructure_OperationMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(OperationMetadata) == 4, AlignmentOfStructure_OperationMetadata_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(ResponseMetadata) == 6, SizeOfStructure_ResponseMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(ResponseMetadata) == 2, AlignmentOfStructure_ResponseMetadata_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(ParameterMetadata) == 8, SizeOfStructure_ParameterMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(ParameterMetadata) == 2, AlignmentOfStructure_ParameterMetadata_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(StructurePropertyMetadata) == 6, SizeOfStructure_StructurePropertyMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(StructurePropertyMetadata) == 2, AlignmentOfStructure_StructurePropertyMetadata_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(EnumerationItemMetadata) == 4, SizeOfStructure_EnumerationItemMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(EnumerationItemMetadata) == 2, AlignmentOfStructure_EnumerationItemMetadata_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(DataTypeMetadata) == 44, SizeOfStructure_DataTypeMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(DataTypeMetadata) == 4, AlignmentOfStructure_DataTypeMetadata_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(SecurityTagMetadata) == 4, SizeOfStructure_SecurityTagMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(SecurityTagMetadata) == 2, AlignmentOfStructure_SecurityTagMetadata_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(StringMetadata) == 8, SizeOfStructure_StringMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(StringMetadata) == 4, AlignmentOfStructure_StringMetadata_IsNotWhatExpected);


const whiteboard::StructureValueSerializer<ListOfBytes> ListOfBytes::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<ListOfBytes> ListOfBytes::cleaner;)
const whiteboard::StructureValueSerializer<ListOfStrings> ListOfStrings::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<ListOfStrings> ListOfStrings::cleaner;)
const whiteboard::StructureValueSerializer<WbInfo> WbInfo::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<WbInfo> WbInfo::cleaner;)
const whiteboard::StructureValueSerializer<ThreadInfo> ThreadInfo::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<ThreadInfo> ThreadInfo::cleaner;)
const whiteboard::StructureValueSerializer<ThreadInfoList> ThreadInfoList::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<ThreadInfoList> ThreadInfoList::cleaner;)
const whiteboard::StructureValueSerializer<PoolStats> PoolStats::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<PoolStats> PoolStats::cleaner;)
const whiteboard::StructureValueSerializer<PoolStatsList> PoolStatsList::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<PoolStatsList> PoolStatsList::cleaner;)
const whiteboard::StructureValueSerializer<EventQueueInfo> EventQueueInfo::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<EventQueueInfo> EventQueueInfo::cleaner;)
const whiteboard::StructureValueSerializer<EventQueueInfoList> EventQueueInfoList::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<EventQueueInfoList> EventQueueInfoList::cleaner;)
const whiteboard::StructureValueSerializer<SubscriptionInfo> SubscriptionInfo::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<SubscriptionInfo> SubscriptionInfo::cleaner;)
const whiteboard::StructureValueSerializer<SubscriptionList> SubscriptionList::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<SubscriptionList> SubscriptionList::cleaner;)
const whiteboard::StructureValueSerializer<RoutingTableEntry> RoutingTableEntry::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<RoutingTableEntry> RoutingTableEntry::cleaner;)
const whiteboard::StructureValueSerializer<RoutingTable> RoutingTable::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<RoutingTable> RoutingTable::cleaner;)
const whiteboard::StructureValueSerializer<CompactWbVersion> CompactWbVersion::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<CompactWbVersion> CompactWbVersion::cleaner;)
const whiteboard::StructureValueSerializer<LaunchableModule> LaunchableModule::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<LaunchableModule> LaunchableModule::cleaner;)
const whiteboard::StructureValueSerializer<LaunchableList> LaunchableList::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<LaunchableList> LaunchableList::cleaner;)
const whiteboard::StructureValueSerializer<ExecutionContextMetadata> ExecutionContextMetadata::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<ExecutionContextMetadata> ExecutionContextMetadata::cleaner;)
const whiteboard::StructureValueSerializer<ResourceMetadata> ResourceMetadata::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<ResourceMetadata> ResourceMetadata::cleaner;)
const whiteboard::StructureValueSerializer<OperationMetadata> OperationMetadata::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<OperationMetadata> OperationMetadata::cleaner;)
const whiteboard::StructureValueSerializer<ResponseMetadata> ResponseMetadata::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<ResponseMetadata> ResponseMetadata::cleaner;)
const whiteboard::StructureValueSerializer<ParameterMetadata> ParameterMetadata::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<ParameterMetadata> ParameterMetadata::cleaner;)
const whiteboard::StructureValueSerializer<StructurePropertyMetadata> StructurePropertyMetadata::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<StructurePropertyMetadata> StructurePropertyMetadata::cleaner;)
const whiteboard::StructureValueSerializer<EnumerationItemMetadata> EnumerationItemMetadata::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<EnumerationItemMetadata> EnumerationItemMetadata::cleaner;)
const whiteboard::StructureValueSerializer<DataTypeMetadata> DataTypeMetadata::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<DataTypeMetadata> DataTypeMetadata::cleaner;)
const whiteboard::StructureValueSerializer<SecurityTagMetadata> SecurityTagMetadata::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<SecurityTagMetadata> SecurityTagMetadata::cleaner;)
const whiteboard::StructureValueSerializer<StringMetadata> StringMetadata::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<StringMetadata> StringMetadata::cleaner;)

} // namespace WB_RES
#elif defined(RELEASE) 
/***********************************************************************
* THIS FILE HAS BEEN GENERATED BY WBRES TOOL. DO NOT TRY TO CHANGE IT. *
***********************************************************************/
// Copyright (c) Suunto Oy 2014 - 2017. All rights reserved.

#include "resources.h"

namespace WB_RES {

WB_STATIC_VERIFY(sizeof(ListOfBytes) == 8, SizeOfStructure_ListOfBytes_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(ListOfBytes) == 4, AlignmentOfStructure_ListOfBytes_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(ListOfStrings) == 8, SizeOfStructure_ListOfStrings_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(ListOfStrings) == 4, AlignmentOfStructure_ListOfStrings_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(WbInfo) == 8, SizeOfStructure_WbInfo_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(WbInfo) == 4, AlignmentOfStructure_WbInfo_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(ThreadInfo) == 28, SizeOfStructure_ThreadInfo_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(ThreadInfo) == 4, AlignmentOfStructure_ThreadInfo_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(ThreadInfoList) == 8, SizeOfStructure_ThreadInfoList_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(ThreadInfoList) == 4, AlignmentOfStructure_ThreadInfoList_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(RoutingTable) == 12, SizeOfStructure_RoutingTable_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(RoutingTable) == 4, AlignmentOfStructure_RoutingTable_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(CompactWbVersion) == 3, SizeOfStructure_CompactWbVersion_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(CompactWbVersion) == 1, AlignmentOfStructure_CompactWbVersion_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(LaunchableModule) == 8, SizeOfStructure_LaunchableModule_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(LaunchableModule) == 4, AlignmentOfStructure_LaunchableModule_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(LaunchableList) == 8, SizeOfStructure_LaunchableList_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(LaunchableList) == 4, AlignmentOfStructure_LaunchableList_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(ExecutionContextMetadata) == 16, SizeOfStructure_ExecutionContextMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(ExecutionContextMetadata) == 4, AlignmentOfStructure_ExecutionContextMetadata_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(ResourceMetadata) == 28, SizeOfStructure_ResourceMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(ResourceMetadata) == 4, AlignmentOfStructure_ResourceMetadata_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(OperationMetadata) == 24, SizeOfStructure_OperationMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(OperationMetadata) == 4, AlignmentOfStructure_OperationMetadata_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(ResponseMetadata) == 6, SizeOfStructure_ResponseMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(ResponseMetadata) == 2, AlignmentOfStructure_ResponseMetadata_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(ParameterMetadata) == 8, SizeOfStructure_ParameterMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(ParameterMetadata) == 2, AlignmentOfStructure_ParameterMetadata_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(StructurePropertyMetadata) == 6, SizeOfStructure_StructurePropertyMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(StructurePropertyMetadata) == 2, AlignmentOfStructure_StructurePropertyMetadata_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(EnumerationItemMetadata) == 4, SizeOfStructure_EnumerationItemMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(EnumerationItemMetadata) == 2, AlignmentOfStructure_EnumerationItemMetadata_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(DataTypeMetadata) == 44, SizeOfStructure_DataTypeMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(DataTypeMetadata) == 4, AlignmentOfStructure_DataTypeMetadata_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(SecurityTagMetadata) == 4, SizeOfStructure_SecurityTagMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(SecurityTagMetadata) == 2, AlignmentOfStructure_SecurityTagMetadata_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(StringMetadata) == 8, SizeOfStructure_StringMetadata_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(StringMetadata) == 4, AlignmentOfStructure_StringMetadata_IsNotWhatExpected);


const whiteboard::StructureValueSerializer<ListOfBytes> ListOfBytes::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<ListOfBytes> ListOfBytes::cleaner;)
const whiteboard::StructureValueSerializer<ListOfStrings> ListOfStrings::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<ListOfStrings> ListOfStrings::cleaner;)
const whiteboard::StructureValueSerializer<WbInfo> WbInfo::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<WbInfo> WbInfo::cleaner;)
const whiteboard::StructureValueSerializer<ThreadInfo> ThreadInfo::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<ThreadInfo> ThreadInfo::cleaner;)
const whiteboard::StructureValueSerializer<ThreadInfoList> ThreadInfoList::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<ThreadInfoList> ThreadInfoList::cleaner;)
const whiteboard::StructureValueSerializer<RoutingTable> RoutingTable::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<RoutingTable> RoutingTable::cleaner;)
const whiteboard::StructureValueSerializer<CompactWbVersion> CompactWbVersion::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<CompactWbVersion> CompactWbVersion::cleaner;)
const whiteboard::StructureValueSerializer<LaunchableModule> LaunchableModule::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<LaunchableModule> LaunchableModule::cleaner;)
const whiteboard::StructureValueSerializer<LaunchableList> LaunchableList::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<LaunchableList> LaunchableList::cleaner;)
const whiteboard::StructureValueSerializer<ExecutionContextMetadata> ExecutionContextMetadata::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<ExecutionContextMetadata> ExecutionContextMetadata::cleaner;)
const whiteboard::StructureValueSerializer<ResourceMetadata> ResourceMetadata::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<ResourceMetadata> ResourceMetadata::cleaner;)
const whiteboard::StructureValueSerializer<OperationMetadata> OperationMetadata::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<OperationMetadata> OperationMetadata::cleaner;)
const whiteboard::StructureValueSerializer<ResponseMetadata> ResponseMetadata::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<ResponseMetadata> ResponseMetadata::cleaner;)
const whiteboard::StructureValueSerializer<ParameterMetadata> ParameterMetadata::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<ParameterMetadata> ParameterMetadata::cleaner;)
const whiteboard::StructureValueSerializer<StructurePropertyMetadata> StructurePropertyMetadata::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<StructurePropertyMetadata> StructurePropertyMetadata::cleaner;)
const whiteboard::StructureValueSerializer<EnumerationItemMetadata> EnumerationItemMetadata::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<EnumerationItemMetadata> EnumerationItemMetadata::cleaner;)
const whiteboard::StructureValueSerializer<DataTypeMetadata> DataTypeMetadata::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<DataTypeMetadata> DataTypeMetadata::cleaner;)
const whiteboard::StructureValueSerializer<SecurityTagMetadata> SecurityTagMetadata::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<SecurityTagMetadata> SecurityTagMetadata::cleaner;)
const whiteboard::StructureValueSerializer<StringMetadata> StringMetadata::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<StringMetadata> StringMetadata::cleaner;)

} // namespace WB_RES
#endif 
