/***********************************************************************
* THIS FILE HAS BEEN GENERATED BY WBRES TOOL. DO NOT TRY TO CHANGE IT. *
***********************************************************************/
// Copyright (c) Suunto Oy 2014 - 2017. All rights reserved.

#include "resources.h"

namespace WB_RES {

WB_STATIC_VERIFY(sizeof(EepromData) == 8, SizeOfStructure_EepromData_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(EepromData) == 4, AlignmentOfStructure_EepromData_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(EepromInfo) == 8, SizeOfStructure_EepromInfo_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(EepromInfo) == 4, AlignmentOfStructure_EepromInfo_IsNotWhatExpected);


const whiteboard::StructureValueSerializer<EepromData> EepromData::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<EepromData> EepromData::cleaner;)
const whiteboard::StructureValueSerializer<EepromInfo> EepromInfo::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<EepromInfo> EepromInfo::cleaner;)

} // namespace WB_RES
