#pragma once
/**
 * This file is autogenerated from hal/display/buildconfig.h.in by cmake based
 * on selected configuration. DO NOT EDIT THE GENERATED FILE.
 */

/* #undef BUILD_HAL_DISPLAY_IS_LPM011M1338 */
#define BUILD_HAL_DISPLAY_IS_LPM013M091C
#define BUILD_HAL_DISPLAY_WIDTH 320
#define BUILD_HAL_DISPLAY_HEIGHT 300
#define BUILD_HAL_DISPLAY_SUPPORT_RGB111_PIXEL_FORMAT
/* #undef BUILD_HAL_DISPLAY_SUPPORT_RGB222_PIXEL_FORMAT */
#define BUILD_HAL_DISPLAY_SUPPORT_RGB565_PIXEL_FORMAT
/* #undef BUILD_HAL_DISPLAY_SUPPORT_ONLY_WHOLE_HORIZONTAL_LINE_UPDATE */
