/***********************************************************************
* THIS FILE HAS BEEN GENERATED BY WBRES TOOL. DO NOT TRY TO CHANGE IT. *
***********************************************************************/
// Copyright (c) Suunto Oy 2014 - 2017. All rights reserved.

#include "resources.h"

namespace WB_RES {

WB_STATIC_VERIFY(sizeof(VersionInfoArray) == 8, SizeOfStructure_VersionInfoArray_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(VersionInfoArray) == 4, AlignmentOfStructure_VersionInfoArray_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(VersionInfo) == 8, SizeOfStructure_VersionInfo_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(VersionInfo) == 4, AlignmentOfStructure_VersionInfo_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(AddressInfo) == 8, SizeOfStructure_AddressInfo_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(AddressInfo) == 4, AlignmentOfStructure_AddressInfo_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(HRData) == 12, SizeOfStructure_HRData_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(HRData) == 4, AlignmentOfStructure_HRData_IsNotWhatExpected);


const whiteboard::StructureValueSerializer<VersionInfoArray> VersionInfoArray::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<VersionInfoArray> VersionInfoArray::cleaner;)
const whiteboard::StructureValueSerializer<VersionInfo> VersionInfo::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<VersionInfo> VersionInfo::cleaner;)
const whiteboard::StructureValueSerializer<AddressInfo> AddressInfo::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<AddressInfo> AddressInfo::cleaner;)
const whiteboard::StructureValueSerializer<HRData> HRData::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<HRData> HRData::cleaner;)

} // namespace WB_RES
