/***********************************************************************
* THIS FILE HAS BEEN GENERATED BY WBRES TOOL. DO NOT TRY TO CHANGE IT. *
***********************************************************************/
// Copyright (c) Suunto Oy 2014 - 2017. All rights reserved.

#include "resources.h"

namespace WB_RES {

WB_STATIC_VERIFY(sizeof(MagnInfo) == 16, SizeOfStructure_MagnInfo_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(MagnInfo) == 4, AlignmentOfStructure_MagnInfo_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(MagnConfig) == 2, SizeOfStructure_MagnConfig_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(MagnConfig) == 2, AlignmentOfStructure_MagnConfig_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(MagnData) == 12, SizeOfStructure_MagnData_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(MagnData) == 4, AlignmentOfStructure_MagnData_IsNotWhatExpected);


const whiteboard::StructureValueSerializer<MagnInfo> MagnInfo::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<MagnInfo> MagnInfo::cleaner;)
const whiteboard::StructureValueSerializer<MagnConfig> MagnConfig::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<MagnConfig> MagnConfig::cleaner;)
const whiteboard::StructureValueSerializer<MagnData> MagnData::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<MagnData> MagnData::cleaner;)

} // namespace WB_RES
