/***********************************************************************
* THIS FILE HAS BEEN GENERATED BY WBRES TOOL. DO NOT TRY TO CHANGE IT. *
***********************************************************************/
// Copyright (c) Suunto Oy 2014 - 2017. All rights reserved.

#include "resources.h"

namespace WB_RES {

WB_STATIC_VERIFY(sizeof(StateChange) == 16, SizeOfStructure_StateChange_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(StateChange) == 8, AlignmentOfStructure_StateChange_IsNotWhatExpected);


const whiteboard::StructureValueSerializer<StateChange> StateChange::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<StateChange> StateChange::cleaner;)

} // namespace WB_RES
