/***********************************************************************
* THIS FILE HAS BEEN GENERATED BY WBRES TOOL. DO NOT TRY TO CHANGE IT. *
***********************************************************************/
// Copyright (c) Suunto Oy 2014 - 2017. All rights reserved.

#include "resources.h"

namespace WB_RES {

WB_STATIC_VERIFY(sizeof(VisualIndState) == 2, SizeOfStructure_VisualIndState_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(VisualIndState) == 2, AlignmentOfStructure_VisualIndState_IsNotWhatExpected);


const whiteboard::StructureValueSerializer<VisualIndState> VisualIndState::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<VisualIndState> VisualIndState::cleaner;)

} // namespace WB_RES
