/***********************************************************************
* THIS FILE HAS BEEN GENERATED BY WBRES TOOL. DO NOT TRY TO CHANGE IT. *
***********************************************************************/
// Copyright (c) Suunto Oy 2014 - 2017. All rights reserved.

#include "resources.h"

namespace WB_RES {

WB_STATIC_VERIFY(sizeof(ProductData) == 48, SizeOfStructure_ProductData_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(ProductData) == 4, AlignmentOfStructure_ProductData_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(CalibrationData) == 68, SizeOfStructure_CalibrationData_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(CalibrationData) == 4, AlignmentOfStructure_CalibrationData_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(CalibrationMatrix) == 8, SizeOfStructure_CalibrationMatrix_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(CalibrationMatrix) == 4, AlignmentOfStructure_CalibrationMatrix_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(StepsDone) == 8, SizeOfStructure_StepsDone_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(StepsDone) == 4, AlignmentOfStructure_StepsDone_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(Step) == 1, SizeOfStructure_Step_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(Step) == 1, AlignmentOfStructure_Step_IsNotWhatExpected);


const whiteboard::StructureValueSerializer<ProductData> ProductData::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<ProductData> ProductData::cleaner;)
const whiteboard::StructureValueSerializer<CalibrationData> CalibrationData::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<CalibrationData> CalibrationData::cleaner;)
const whiteboard::StructureValueSerializer<CalibrationMatrix> CalibrationMatrix::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<CalibrationMatrix> CalibrationMatrix::cleaner;)
const whiteboard::StructureValueSerializer<StepsDone> StepsDone::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<StepsDone> StepsDone::cleaner;)
const whiteboard::StructureValueSerializer<Step> Step::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<Step> Step::cleaner;)

} // namespace WB_RES
