/***********************************************************************
* THIS FILE HAS BEEN GENERATED BY WBRES TOOL. DO NOT TRY TO CHANGE IT. *
***********************************************************************/
// Copyright (c) Suunto Oy 2014 - 2017. All rights reserved.

#include "resources.h"

namespace WB_RES {

WB_STATIC_VERIFY(sizeof(CalibrationSequence) == 8, SizeOfStructure_CalibrationSequence_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(CalibrationSequence) == 4, AlignmentOfStructure_CalibrationSequence_IsNotWhatExpected);


const whiteboard::StructureValueSerializer<CalibrationSequence> CalibrationSequence::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<CalibrationSequence> CalibrationSequence::cleaner;)

} // namespace WB_RES
