/***********************************************************************
* THIS FILE HAS BEEN GENERATED BY WBRES TOOL. DO NOT TRY TO CHANGE IT. *
***********************************************************************/
// Copyright (c) Suunto Oy 2014 - 2017. All rights reserved.

#include "resources.h"

namespace WB_RES {

WB_STATIC_VERIFY(sizeof(SystemModeStatus) == 3, SizeOfStructure_SystemModeStatus_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(SystemModeStatus) == 1, AlignmentOfStructure_SystemModeStatus_IsNotWhatExpected);


const whiteboard::StructureValueSerializer<SystemModeStatus> SystemModeStatus::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<SystemModeStatus> SystemModeStatus::cleaner;)

} // namespace WB_RES
