/***********************************************************************
* THIS FILE HAS BEEN GENERATED BY WBRES TOOL. DO NOT TRY TO CHANGE IT. *
***********************************************************************/
// Copyright (c) Suunto Oy 2014 - 2017. All rights reserved.

#include "resources.h"

namespace WB_RES {

WB_STATIC_VERIFY(sizeof(IMUInfo) == 32, SizeOfStructure_IMUInfo_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(IMUInfo) == 4, AlignmentOfStructure_IMUInfo_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(IMUConfig) == 6, SizeOfStructure_IMUConfig_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(IMUConfig) == 2, AlignmentOfStructure_IMUConfig_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(IMU9Data) == 28, SizeOfStructure_IMU9Data_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(IMU9Data) == 4, AlignmentOfStructure_IMU9Data_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(IMU6Data) == 20, SizeOfStructure_IMU6Data_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(IMU6Data) == 4, AlignmentOfStructure_IMU6Data_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(IMU6MData) == 20, SizeOfStructure_IMU6MData_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(IMU6MData) == 4, AlignmentOfStructure_IMU6MData_IsNotWhatExpected);


const whiteboard::StructureValueSerializer<IMUInfo> IMUInfo::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<IMUInfo> IMUInfo::cleaner;)
const whiteboard::StructureValueSerializer<IMUConfig> IMUConfig::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<IMUConfig> IMUConfig::cleaner;)
const whiteboard::StructureValueSerializer<IMU9Data> IMU9Data::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<IMU9Data> IMU9Data::cleaner;)
const whiteboard::StructureValueSerializer<IMU6Data> IMU6Data::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<IMU6Data> IMU6Data::cleaner;)
const whiteboard::StructureValueSerializer<IMU6MData> IMU6MData::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<IMU6MData> IMU6MData::cleaner;)

} // namespace WB_RES
