/***********************************************************************
* THIS FILE HAS BEEN GENERATED BY WBRES TOOL. DO NOT TRY TO CHANGE IT. *
***********************************************************************/
// Copyright (c) Suunto Oy 2014 - 2017. All rights reserved.

#include "resources.h"

namespace WB_RES {

WB_STATIC_VERIFY(sizeof(WakeUpState) == 2, SizeOfStructure_WakeUpState_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(WakeUpState) == 1, AlignmentOfStructure_WakeUpState_IsNotWhatExpected);


const whiteboard::StructureValueSerializer<WakeUpState> WakeUpState::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<WakeUpState> WakeUpState::cleaner;)

} // namespace WB_RES
