/***********************************************************************
* THIS FILE HAS BEEN GENERATED BY WBRES TOOL. DO NOT TRY TO CHANGE IT. *
***********************************************************************/
// Copyright (c) Suunto Oy 2014 - 2017. All rights reserved.

#include "resources.h"

namespace WB_RES {

WB_STATIC_VERIFY(sizeof(LedState) == 3, SizeOfStructure_LedState_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(LedState) == 1, AlignmentOfStructure_LedState_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(Leds) == 8, SizeOfStructure_Leds_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(Leds) == 4, AlignmentOfStructure_Leds_IsNotWhatExpected);


const whiteboard::StructureValueSerializer<LedState> LedState::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<LedState> LedState::cleaner;)
const whiteboard::StructureValueSerializer<Leds> Leds::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<Leds> Leds::cleaner;)

} // namespace WB_RES
