/***********************************************************************
* THIS FILE HAS BEEN GENERATED BY WBRES TOOL. DO NOT TRY TO CHANGE IT. *
***********************************************************************/
// Copyright (c) Suunto Oy 2014 - 2017. All rights reserved.

#include "resources.h"

namespace WB_RES {

WB_STATIC_VERIFY(sizeof(TxPow) == 1, SizeOfStructure_TxPow_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(TxPow) == 1, AlignmentOfStructure_TxPow_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(TestMode) == 16, SizeOfStructure_TestMode_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(TestMode) == 4, AlignmentOfStructure_TestMode_IsNotWhatExpected);


const whiteboard::StructureValueSerializer<TxPow> TxPow::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<TxPow> TxPow::cleaner;)
const whiteboard::StructureValueSerializer<TestMode> TestMode::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<TestMode> TestMode::cleaner;)

} // namespace WB_RES
