/***********************************************************************
* THIS FILE HAS BEEN GENERATED BY WBRES TOOL. DO NOT TRY TO CHANGE IT. *
***********************************************************************/
// Copyright (c) Suunto Oy 2014 - 2017. All rights reserved.

#include "resources.h"

namespace WB_RES {

WB_STATIC_VERIFY(sizeof(FilterData) == 4, SizeOfStructure_FilterData_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(FilterData) == 4, AlignmentOfStructure_FilterData_IsNotWhatExpected);


const whiteboard::StructureValueSerializer<FilterData> FilterData::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<FilterData> FilterData::cleaner;)

} // namespace WB_RES
