/***********************************************************************
* THIS FILE HAS BEEN GENERATED BY WBRES TOOL. DO NOT TRY TO CHANGE IT. *
***********************************************************************/
// Copyright (c) Suunto Oy 2014 - 2017. All rights reserved.

#include "resources.h"

namespace WB_RES {

WB_STATIC_VERIFY(sizeof(TempInfo) == 12, SizeOfStructure_TempInfo_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(TempInfo) == 4, AlignmentOfStructure_TempInfo_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(TemperatureValue) == 8, SizeOfStructure_TemperatureValue_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(TemperatureValue) == 4, AlignmentOfStructure_TemperatureValue_IsNotWhatExpected);


const whiteboard::StructureValueSerializer<TempInfo> TempInfo::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<TempInfo> TempInfo::cleaner;)
const whiteboard::StructureValueSerializer<TemperatureValue> TemperatureValue::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<TemperatureValue> TemperatureValue::cleaner;)

} // namespace WB_RES
