/***********************************************************************
* THIS FILE HAS BEEN GENERATED BY WBRES TOOL. DO NOT TRY TO CHANGE IT. *
***********************************************************************/
// Copyright (c) Suunto Oy 2014 - 2017. All rights reserved.

#include "resources.h"

namespace WB_RES {

WB_STATIC_VERIFY(sizeof(AdvParams) == 8, SizeOfStructure_AdvParams_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(AdvParams) == 4, AlignmentOfStructure_AdvParams_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(AdvState) == 12, SizeOfStructure_AdvState_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(AdvState) == 4, AlignmentOfStructure_AdvState_IsNotWhatExpected);

WB_STATIC_VERIFY(sizeof(AdvSettings) == 28, SizeOfStructure_AdvSettings_IsNotWhatExpected);
WB_STATIC_VERIFY(WB_TYPE_ALIGNMENT(AdvSettings) == 4, AlignmentOfStructure_AdvSettings_IsNotWhatExpected);


const whiteboard::StructureValueSerializer<AdvParams> AdvParams::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<AdvParams> AdvParams::cleaner;)
const whiteboard::StructureValueSerializer<AdvState> AdvState::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<AdvState> AdvState::cleaner;)
const whiteboard::StructureValueSerializer<AdvSettings> AdvSettings::serializer;
WB_WHEN_STRUCTURE_CLEANING_NEEDED(const whiteboard::StructureValueCleaner<AdvSettings> AdvSettings::cleaner;)

} // namespace WB_RES
