/***********************************************************************
* THIS FILE HAS BEEN GENERATED BY WBRES TOOL. DO NOT TRY TO CHANGE IT. *
***********************************************************************/
// Copyright (c) Suunto Oy 2014 - 2017. All rights reserved.


static const unsigned short COMM_BLE_ADDR_LID = 14080;
static const unsigned short COMM_BLE_ADV_LID = 14081;
static const unsigned short COMM_BLE_ADV_SETTINGS_LID = 14082;

